# FarmCooperation

./: FarmCooperation.sln
FarmCooperation/: FarmCooperation.csproj  Program.cs  appsettings.json
FarmCooperation/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
FarmCooperation/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
FarmCooperation/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  (+3 more)
FarmCooperation/Controllers/: AboutController.cs  ArticleController.cs  CartController.cs  CooperationController.cs  FarmerController.cs  HomeController.cs
FarmCooperation/Data/: ApplicationDbContext.cs
FarmCooperation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240208171023_init.Designer.cs  20240208171023_init.cs  20240208171101_init9.Designer.cs  20240208171101_init9.cs  20240208211735_img.Designer.cs  20240208211735_img.cs  20240209134347_fix.Designer.cs  20240209134347_fix.cs  20240209140215_fix1.Designer.cs  20240209140215_fix1.cs  20240209210414_fix2.Designer.cs  20240209210414_fix2.cs  ApplicationDbContextModelSnapshot.cs
FarmCooperation/Models/: Article.cs  ArticleCategory.cs  ArticleImage.cs  ErrorViewModel.cs  Farmer.cs  Order.cs  OrderItem.cs  User.cs
FarmCooperation/Properties/: launchSettings.json
FarmCooperation/Views/: _ViewImports.cshtml
FarmCooperation/Views/About/: Index.cshtml
FarmCooperation/Views/Article/: Details.cshtml  Index.cshtml
FarmCooperation/Views/Cart/: Checkout.cshtml  Index.cshtml
FarmCooperation/Views/Cooperation/: Index.cshtml
FarmCooperation/Views/Farmer/: Details.cshtml  Index.cshtml
FarmCooperation/Views/Home/: Index.cshtml
FarmCooperation/Views/Shared/: _Layout.cshtml  _LayoutID.cshtml  _LoginPartial.cshtml
FarmCooperation/wwwroot/css/: style.css
(+36 files in other folders)
